a = input()

n = ord(a) # 입력받은 영문자를 아스키 코드 값으로 변환하여 n에 저장
i = ord('a') # i의 값은 97

while i <= n:
    print(chr(i), end = ' ')
    i += 1



## ord() 함수 : 특정한 한 문자를 아스키 코드 값으로 변환해주는 함수.
## chr() 함수 : 아스키 코드 값을 문자로 변환해주는 함수, (10진수, 16진수 사용 가능)

# a의 아스키코드는 97